{
  "vocab": {
    "min_freq": 3,
    "top_k": 3000,
    "lowercase": true,
    "max_docs": null
  },
  "dataset": {
    "context_length": 16,
    "max_samples": null,
    "shuffle": true,
    "random_seed": 42
  },
  "paths": {
    "corpus_file": "cleaned_merged_fairy_tales_without_eos.txt",
    "text_column": null,
    "artifacts_dir": "artifacts",
    "is_csv": false
  }
}